{
  "name": "social-network-backend",
  "version": "1.0.0",
  "description": "Simple backend for a social network",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app"
  },
  "type": "module",
  "author": "Duc Anh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  }
}
